.center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.centerY{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.centerX{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
